HOST=0.0.0.0
PORT=1337
APP_KEYS="zFnaHTiZCBBXw,3ucvfjidAAUbIFg7Q,aZzWx1rxgMayQPms6GPnrQ,lxm3zGg"
API_TOKEN_SALT=ICcVASX7Kh8EdKrT6NYsg
ADMIN_JWT_SECRET=XcCQdmVLk4vrUMI3aQ
TRANSFER_TOKEN_SALT=nRMRI6OPSSZFxnbDK9zxdQ
JWT_SECRET=nJbgQg
ENCRYPTION_KEY=FcFuw96krTuOwRQeFnfchg
